# BlobLib

./: .gitignore  LICENSE  README.md  build.gradle.kts  ci-pom.xml  ensure-jitpack-java-16  jitpack.yml  local-pom.xml  pom.xml  settings.gradle.kts
.github/workflows/: deploy.yml  release.yml
docs/: action.md  blob-inventory.md  blob-message.md  loot-table.md  meta-blob-inventory.md  sound.md  translatablepositionable.md
docs/bloblib-api/: economy-api.md
docs/data-asset/: action.md  blob-message.md  blob-sound.md  loot-table.md  plugin-api-integration.md  tag-set.md  translatable-area.md  translatable-block.md  translatable-item.md  translatable-snippet.md
docs/data-asset/examples/: action_hierarchical.yml  blobinventory_shop.yml  blobmessage_myrpg.yml  blobmessage_myrpg_es_es.yml  blobsound_plugin_integration.yml  blobsound_themed_categories.yml  tagset_referencing.yml  tagset_simple_tags.yml  translatablearea_locale_overrides.yml  translatablearea_multi_zone.yml  translatablearea_single_zone.yml  translatableblock_locale_overrides.yml  translatableblock_multi_block.yml  translatableitem_advanced.yml  translatableitem_locale_overrides.yml  translatableitem_multi.yml  translatablepositionable_locale_overrides.yml  translatablesnippet_locale_overrides.yml  translatablesnippet_multi.yml  translatablesnippet_references.yml
docs/examples/: action_plugin_integration.yml  action_simple_commands.yml  blobinventory_locale_overrides.yml  blobinventory_simple.yml  blobsound_simple_definitions.yml  loottable_multiple_pools.json  metablobinventory_categories.yml  simple_drop.json  tagset_plugin_integration.yml  translatable_item_example.json  translatableblock_single_block.yml  translatableitem_single.yml  translatablepositionable_multi_location.yml  translatablepositionable_single_location.yml  translatablesnippet_single.yml  weighted_entries.json
docs/identity-generator-data-asset/: identity-generator-data-asset.md
gradle/: libs.versions.toml
sql-psa/: pom.xml
sql-psa/src/main/java/io/github/anjoismysign/psa/: Provider.java
sql-psa/src/main/java/io/github/anjoismysign/psa/crud/: MySQLCrudManager.java  SQLiteCrudManager.java
sql-psa/src/main/java/io/github/anjoismysign/psa/sql/: MySQL.java  MySQLCrudDatabase.java  SQLContainer.java  SQLCrudDatabase.java  SQLDatabase.java  SQLDatabaseCredentials.java  SQLite.java  SQLiteCrudDatabase.java
sql-psa/src/main/java/me/anjoismysign/psa/: Provider.java
sql-psa/src/main/java/me/anjoismysign/psa/crud/: MySQLCrudManager.java  SQLiteCrudManager.java
sql-psa/src/main/java/me/anjoismysign/psa/sql/: MySQL.java  MySQLCrudDatabase.java  SQLContainer.java  SQLCrudDatabase.java  SQLDatabase.java  SQLDatabaseCredentials.java  SQLite.java  SQLiteCrudDatabase.java
src/main/java/io/github/anjoismysign/bloblib/: BlobLib.java  BlobLibAPI.java  BlobLibAssetAPI.java  BlobLibDevAPI.java  BlobLibUpdater.java  Experience.java  FluidPressureAPI.java  FuelAPI.java  ProjectileDamageAPI.java  SoulAPI.java  UniqueAPI.java
src/main/java/us/mytheria/bloblib/: BlobLib.java  BlobLibAPI.java  BlobLibAssetAPI.java  BlobLibBungee.java  BlobLibDevAPI.java  BlobLibUpdater.java  Experience.java  FluidPressureAPI.java  FuelAPI.java  ProjectileDamageAPI.java  SkullCreator.java  SoulAPI.java  UniqueAPI.java
src/main/java/us/mytheria/bloblib/action/: Action.java  ActionMemo.java  ActionType.java  CommandAction.java  ConsoleCommandAction.java  NoneAction.java
src/main/java/us/mytheria/bloblib/annotation/: BListener.java  BManager.java
src/main/java/us/mytheria/bloblib/api/: BlobLibActionAPI.java  BlobLibDisguiseAPI.java  BlobLibEconomyAPI.java  BlobLibHologramAPI.java  BlobLibInventoryAPI.java  BlobLibListenerAPI.java  BlobLibMessageAPI.java  BlobLibPermissionAPI.java  BlobLibPetAPI.java  BlobLibSoundAPI.java  BlobLibTagAPI.java  BlobLibTranslatableAPI.java
src/main/java/us/mytheria/bloblib/bukkit/: BlobBlockState.java
src/main/java/us/mytheria/bloblib/bungee/: BlobMessageReceiveEvent.java  BukkitBlobPluginMessageEvent.java  BukkitBlobPluginMessageEventListener.java  BungeeBlobPluginMessageEvent.java  BungeeBlobPluginMessageEventListener.java  BungeeSharedSerializableInstance.java  PluginMessageEventListener.java  ProxiedSharedSerializableManager.java  SharedSerializableInstanceManager.java
src/main/java/us/mytheria/bloblib/command/: BlobLibCmd.java  BlobLibCommand.java
src/main/java/us/mytheria/bloblib/component/: ComponentConsumer.java  ComponentFactory.java  ComponentType.java  CustomNameTagComponent.java  NoNameTagComponent.java
src/main/java/us/mytheria/bloblib/disguises/: Absent.java  DisguiseEngine.java  DisguiseManager.java  Disguiser.java  LibsDisguises.java
src/main/java/us/mytheria/bloblib/displayentity/: ArmorStandFloatingPet.java  BlockDisplayFloatingPet.java  BlockDisplayPackFloatingPet.java  DisplayEntity.java  DisplayEntityAnimations.java  DisplayFloatingPet.java  DisplayFloatingPetSettings.java  DisplayMeasurements.java  DisplayMeasures.java  DisplayPackFloatingPet.java  DisplayPet.java  DisplayPetData.java  DisplayPetManager.java  DisplayPetRecord.java  EntityAnimationsCarrier.java  ItemDisplayFloatingPet.java  ItemDisplayPackFloatingPet.java  PackMaster.java  SyncDisplayEntityAnimations.java  SyncDisplayPackEntityAnimations.java
src/main/java/us/mytheria/bloblib/enginehub/: EngineHubAPI.java  EngineHubManager.java
src/main/java/us/mytheria/bloblib/entities/: Address.java  AddressDecorator.java  AddressFactory.java  ArrayNavigator.java  AsynchronousObjectManager.java  BinarySerializable.java  BlobChildCommand.java  BlobCrudable.java  BlobCrudableSerializer.java  BlobEditor.java  BlobExecutor.java  BlobFileManager.java  BlobListener.java  BlobMessageModder.java  BlobMessageReader.java  BlobObject.java  (+85 more)
src/main/resources/: BlobLib.Example.json  CurrencyBuilder.yml  bloblib_actions.yml  bloblib_inventories.yml  bloblib_lang.yml  bloblib_sounds.yml  bloblib_translatable_blocks.yml  bloblib_translatable_items.yml  bloblib_translatable_snippets.yml  bungee.yml  config.yml  database-settings.yml  lang.yml  plugin.yml  rarity.yml
(+864 files in other folders)
